<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="subscription" type="rssdemo.andras.hu.rssdemo.data.Subscription"/>
        <variable name="handler" type="rssdemo.andras.hu.rssdemo.ui.subscriptions.SubscriptionsAdapter.ViewHolder"/>
    </data>

    <LinearLayout
        android:id="@+id/root"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{subscription.name}"
                android:maxLines="1"
                android:ellipsize="end"
                tools:text="This movie has a very long title"
                android:textSize="16sp"
                android:textColor="@color/primary_text"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{subscription.url}"
                tools:text="This movie has a very long title"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="16sp"
                android:textColor="@color/secondary_text"/>

        </LinearLayout>

        <TextView
            android:id="@+id/options"
            android:layout_width="16dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="&#8942;"
            android:textAppearance="?android:textAppearanceLarge"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:onClick="@{(view) -> handler.onOptionsClick()}"
            tools:ignore="HardcodedText" />

    </LinearLayout>



</layout>